# JvAndHoldingBoardPayroll

JvAndHoldingBoardPayroll10/: JvAndHoldingBoardPayroll10.slnx
JvAndHoldingBoardPayroll10/JvAndHoldingBoardPayroll10.Data/: JvAndHoldingBoardPayroll10.Data.csproj  MyConstants.cs
JvAndHoldingBoardPayroll10/JvAndHoldingBoardPayroll10.Data/Models/: BoardMemberAssignment.cs  CommitteePayrollContext.cs  qy_GetBoardMembersForInputtedDateAndBoardTypeOutput.cs  qy_GetBoardMembersForInputtedDateAndBoardTypeOutputColumns.cs  qy_GetJvAndHoldingBoardPayrollConfigOutput.cs  qy_GetJvAndHoldingBoardPayrollConfigOutputColumns.cs
JvAndHoldingBoardPayroll10/JvAndHoldingBoardPayroll10.WebApiLand/: JvAndHoldingBoardPayroll10.WebApiLand.csproj  JvAndHoldingBoardPayroll10.WebApiLand.http  Program.cs  WeatherForecast.cs
JvAndHoldingBoardPayroll10/JvAndHoldingBoardPayroll10.WebApiLand/Controllers/: OpsController.cs  WeatherForecastController.cs
JvAndHoldingBoardPayroll10/JvAndHoldingBoardPayroll10.WebApiLand/Properties/: launchSettings.json
JvAndHoldingBoardPayroll10/JvAndHoldingBoardPayroll10.WebApiLand/Properties/PublishProfiles/: FolderProfile.pubxml
JvAndHoldingBoardPayroll9/: JvAndHoldingBoardPayroll9.sln
JvAndHoldingBoardPayroll9/JvAndHoldingBoardPayroll9.Data/: MyConstants.cs
JvAndHoldingBoardPayroll9/JvAndHoldingBoardPayroll9.Data/Models/: BoardMemberAssignment.cs  CommitteePayrollContext.cs
JvAndHoldingBoardPayroll9/JvAndHoldingBoardPayroll9.WebApiLand/: JvAndHoldingBoardPayroll9.WebApiLand.csproj  JvAndHoldingBoardPayroll9.WebApiLand.http  Program.cs  WeatherForecast.cs
JvAndHoldingBoardPayroll9/JvAndHoldingBoardPayroll9.WebApiLand/Controllers/: WeatherForecastController.cs
Scaffolding/: ScaffoldingCommand.txt
ScssAndHtmlMenu/: ScssAndHtmlMenuExample.html  ScssAndHtmlMenuExample2.html
Sql/ChangesScripts/ChangesScripts_20250616/: 001_NewSchema_NRC_Schema_Staging.txt  002_NewSchema_NRC_Schema_Utilities.txt  003_Insert_admin_Administration_support_Process_and_Settings.txt  004_NewTable_AthenaInputFileForThisNrcRun.txt  005_NewTable_AthenaInputFileForThisNrcRunHistory.txt  006_NewTable_AthenaInputFileForThisNrcRunMaster.txt  007_NewTable_EthnicityCrossWalk.txt  009_NewTable_GenderCrossWalk.txt  (+18 more)
Sql/SPs/: payroll_jvhold.qy_GetBoardMembersForInputtedDate  qy_GetJvAndHoldingBoardPayrollConfig.txt
Sql/TableCreates/: Insert_admin_Administration_support_Process_and_Settings.txt  JvAndHoldingUserAndRole.txt  payroll_jvhold.BoardMemberAssignment.txt  payroll_jvhold.BoardMemberContactInfo  payroll_jvhold.BoardMemberContactInfo.txt  payroll_jvhold.BoardType  payroll_jvhold.PayPeriod.txt  payroll_jvhold.PayRateForBoardPosition.txt  payroll_jvhold.PerPayPeriodBoardStatus.txt  payroll_jvhold.PerPayPeriodBoardStatusName.txt  payroll_jvhold.TimeEntry.txt  payroll_jvhold.UserAndRole
angular/JvAndHoldingBoardPayroll.Angular/: README.md  angular.json  package-lock.json  package.json
(+15 files in other folders)
