-- SQL Server Instance:  smg-sql01
IF (@@SERVERNAME <> 'smg-dsdev05')
BEGIN
PRINT 'Invalid SQL Server Connection'
RETURN
END

USE [Utilities];
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND OBJECT_ID = OBJECT_ID('payroll_jvhold.qy_GetJvAndHoldingBoardPayrollConfig'))
   DROP PROC [payroll_jvhold].[qy_GetJvAndHoldingBoardPayrollConfig]
GO
CREATE PROCEDURE [payroll_jvhold].[qy_GetJvAndHoldingBoardPayrollConfig]
/* -----------------------------------------------------------------------------------------------------------
   Procedure Name  :  payroll_jvhold.qy_GetDailyReportConfig
   Business Analyis:
   Project/Process :   
   Description     :  Get the config options for the JV and Holding Board Payroll application.
	  
   Author          :  Philip Morrison 
   Create Date     :  11/7/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   11/7/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   

AS
BEGIN

-- This Instance Declarations

-- KeyValueTable
DECLARE @KeyValueTable Table
(
   [Name] [nvarchar] (1000)
   ,[Value] [nvarchar] (1000)
);

DECLARE @EmailBaseWebApiUrl         [varchar] (200) = ''
DECLARE @EmailFromAddress           [varchar] (200) = ''

-- Template Declarations
DECLARE @Application                varchar(128) = 'Payroll' 
DECLARE @Version                    varchar(25)  = '1.00.002'

DECLARE @ProcessID                  int          = 212
DECLARE @Process                    varchar(128) = 'JvHold'

DECLARE @BatchOutID                 int
DECLARE @BatchDescription           varchar(1000) = @@ServerName + '  - ' + @Version
DECLARE @BatchDetailDescription     varchar(1000)
DECLARE @BatchMessage               varchar(MAX)
DECLARE @User                       varchar(128) = SUSER_NAME()

DECLARE @AnticipatedRecordCount     int 
DECLARE @ActualRecordCount          int


SET NOCOUNT ON

BEGIN TRY

--  Initialize Batch
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  NULL, 'BatchStart', @BatchDescription, @ProcessID, @Process
----------------------------------------------------------------------------------------------------------------------------------------------------
    SET @BatchDetailDescription = '010/040:  Populate KeyValueTable with call to [administration].[qy_GetApplicationSettings]'     
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM @KeyValueTable;
	  
      -- Populate KeyValueTable with call to [administration].[qy_GetApplicationSettings]
      INSERT INTO @KeyValueTable
                                (
                                  [Name]
	                              ,[Value]
                                )
      EXEC [Admin].[Utilities].[administration].[qy_GetApplicationSettings] 'Payroll', 'Default', 'JvHold', NULL, 'AppUser';
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------
    SET @BatchDetailDescription = '020/040:  Populate @EmailBaseWebApiUrl'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
        FROM @KeyValueTable
       WHERE [Name] = 'EmailBaseWebApiUrl';	
	  
      -- Populate @WriteDirectory
      SELECT @EmailBaseWebApiUrl = [Value]
        FROM @KeyValueTable
       WHERE [Name] = '@EmailBaseWebApiUrl';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '030/040:  Populate @EmailFromAddress'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
        FROM @KeyValueTable
       WHERE [Name] = 'EmailFromAddress';	
	  
      -- Populate @ArchiveDirectory
      SELECT @EmailFromAddress = [Value]
        FROM @KeyValueTable
       WHERE [Name] = 'EmailFromAddress';	
	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------  	

    SET @BatchDetailDescription = '040/040:  Output all Config Options'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = 1
      FROM @KeyValueTable;	
	  
      -- SELECT 1 Output Record of Config Options
      SELECT
         @EmailBaseWebApiUrl AS [EmailBaseWebApiUrl]
         ,@EmailFromAddress AS [EmailFromAddress];
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------  	

--  Close batch
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd'

END TRY

BEGIN CATCH
DECLARE @Err              int
     ,  @ErrorMessage     varchar(Max)
     ,  @ErrorLine        varchar(128)
     ,  @Workstation      varchar(128) = @Application
     ,  @Procedure        VARCHAR(500)

    IF ERROR_NUMBER() IS NULL 
      SET @Err =0;
    ELSE
      SET @Err = ERROR_NUMBER();

    SET @ErrorMessage = ERROR_MESSAGE()
    SET @ErrorLine    = 'SP Line Number: ' + CAST(ERROR_LINE() as varchar(10)) 
	SET @Workstation  = HOST_NAME()
    SET @Procedure    = @@SERVERNAME + '.' + DB_NAME() + '.' + OBJECT_SCHEMA_NAME(@@ProcID) + '.' + OBJECT_NAME(@@ProcID) + ' - ' + @ErrorLine + ' - ' + LEFT(@BatchDetailDescription, 7)
    EXEC Admin.Utilities.administration.di_ErrorLog  @Application ,@Process, @Version ,0, @ErrorMessage, @Procedure,  @User , @Workstation

    SET @BatchMessage = 'Process Failed:  ' +  @ErrorMessage
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd', @BatchMessage
    RAISERROR(@ErrorMessage, 16,1)

END CATCH

END