-- SQL Server Instance: smg-sql01
IF (@@SERVERNAME <> 'smg-dsdev05')
BEGIN
PRINT 'Invalid SQL Server Connection'
RETURN
END

USE [CommitteePayroll];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PayRateForBoardPosition' AND TABLE_SCHEMA = 'payroll_jvhold')
   DROP TABLE [payroll_jvhold].[PayRateForBoardPosition];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  PayRateForBoardPosition
   Business Analyis:
   Project/Process :   
   Description     :  The Pay Rate per hour for Board Position.
                        
   Author          :   Philip Morrison
   Create Date     :   11/10/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   11/10/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   

CREATE TABLE [payroll_jvhold].[PayRateForBoardPosition](
     [PayRateForBoardPositionID] [int] IDENTITY ( 1, 1 ) NOT NULL
     ,[BoardTypeID] [int]
     ,[BoardPosition] [varchar] (100) NOT NULL
     ,[PayRate] [decimal] (6,2) NOT NULL
     ,[StartDate] [datetime] NOT NULL
     ,[EndDate] [datetime] NULL
 CONSTRAINT [pk_payroll_jvholdPayRateForBoardPosition] PRIMARY KEY CLUSTERED 
(
	[PayRateForBoardPositionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

-- STEP 001 of 008 JV, Chairman, 250, 1/1/2026, NULL
SELECT 1;
-- 1 record 

BEGIN TRANSACTION;

INSERT INTO [payroll_jvhold].[PayRateForBoardPosition]
(
  [BoardTypeID]
  ,[BoardPosition]
  ,[PayRate]
  ,[StartDate]
  ,[EndDate]
)
VALUES
(
  1
  ,'Chairman'
  , 250
  , '1/1/2026'
  , NULL
);  

IF @@ERROR > 0 BEGIN
  SELECT 0;
  ROLLBACK TRANSACTION;
END
ELSE BEGIN
  SELECT 1;
  COMMIT TRANSACTION;
END

-- STEP 002 of 004 JV, Board Member, 200, 1/1/2026, NULL
SELECT 1;
-- 1 record 

BEGIN TRANSACTION;

INSERT INTO [payroll_jvhold].[PayRateForBoardPosition]
(
  [BoardTypeID]
  ,[BoardPosition]
  ,[PayRate]
  ,[StartDate]
  ,[EndDate]
)
VALUES
(
  1
  ,'Board Member'
  ,200
  ,'1/1/2026'
  ,NULL
);  

IF @@ERROR > 0 BEGIN
  SELECT 0;
  ROLLBACK TRANSACTION;
END
ELSE BEGIN
  SELECT 1;
  COMMIT TRANSACTION;
END

-- STEP 003 of 004 Holding, Chairman, 250, 1/1/2026, NULL
SELECT 1;
-- 1 record 

BEGIN TRANSACTION;

INSERT INTO [payroll_jvhold].[PayRateForBoardPosition]
(
  [BoardTypeID]
  ,[BoardPosition]
  ,[PayRate]
  ,[StartDate]
  ,[EndDate]
)
VALUES
(
  2
  ,'Chairman'
  ,250
  ,'1/1/2026'
  ,NULL
);  

IF @@ERROR > 0 BEGIN
  SELECT 0;
  ROLLBACK TRANSACTION;
END
ELSE BEGIN
  SELECT 1;
  COMMIT TRANSACTION;
END

-- STEP 004 of 004 Holding, Board Member, 200, 1/1/2026, NULL
SELECT 1;
-- 1 record 

BEGIN TRANSACTION;

INSERT INTO [payroll_jvhold].[PayRateForBoardPosition]
(
  [BoardTypeID]
  ,[BoardPosition]
  ,[PayRate]
  ,[StartDate]
  ,[EndDate]
)
VALUES
(
  2
  ,'Board Member'
  ,200
  ,'1/1/2026'
  ,NULL
);  

IF @@ERROR > 0 BEGIN
  SELECT 0;
  ROLLBACK TRANSACTION;
END
ELSE BEGIN
  SELECT 1;
  COMMIT TRANSACTION;
END
