-- SQL Server Instance: smg-sql01
IF (@@SERVERNAME <> 'smg-dsdev05')
BEGIN
PRINT 'Invalid SQL Server Connection'
RETURN
END

USE [CommitteePayroll];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'BoardType' AND TABLE_SCHEMA = 'payroll_jvhold')
   DROP TABLE [payroll_jvhold].[BoardType];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  BoardType
   Business Analyis:
   Project/Process :   
   Description     :  Currently the board types are JV and Holding.
                        
   Author          :   Philip Morrison
   Create Date     :   11/10/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   11/10/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   

CREATE TABLE [payroll_jvhold].[BoardType](

    [BoardTypeID] [int] IDENTITY ( 1, 1 ) NOT NULL
     ,[BoardTypeName] [varchar] (100) NOT NULL
 CONSTRAINT [pk_payroll_jvholdBoardType] PRIMARY KEY CLUSTERED 
(
	[BoardTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

-- STEP 001 of 002 - JV Board
SELECT 1;
-- 1 record 

BEGIN TRANSACTION;

INSERT INTO [payroll_jvhold].[BoardType]
(
  [BoardTypeName]
)
VALUES
(
  'JV'
);  

IF @@ERROR > 0 BEGIN
  SELECT 0;
  ROLLBACK TRANSACTION;
END
ELSE BEGIN
  SELECT 1;
  COMMIT TRANSACTION;
END

-- STEP 002 of 002 - Holding Board
SELECT 1;
-- 1 record 

BEGIN TRANSACTION;

INSERT INTO [payroll_jvhold].[BoardType]
(
  [BoardTypeName]
)
VALUES
(
  'Holding'
);  

IF @@ERROR > 0 BEGIN
  SELECT 0;
  ROLLBACK TRANSACTION;
END
ELSE BEGIN
  SELECT 1;
  COMMIT TRANSACTION;
END

