-- SQL Server Instance: smg-sql01
IF (@@SERVERNAME <> 'smg-dsdev05')
BEGIN
PRINT 'Invalid SQL Server Connection'
RETURN
END

USE [CommitteePayroll];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PayPeriod' AND TABLE_SCHEMA = 'payroll_jvhold')
   DROP TABLE [payroll_jvhold].[PayPeriod];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  PayPeriod
   Business Analyis:
   Project/Process :   
   Description     :  The Pay Period
                        
   Author          :   Philip Morrison
   Create Date     :   11/11/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   11/11/2025 1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   

CREATE TABLE [payroll_jvhold].[PayPeriod](

    [PayPeriodID] [int] IDENTITY ( 1, 1 ) NOT NULL
     ,[PayPeriodStartDate] [datetime] NOT NULL
	 ,[PayPeriodEndDate] [datetime] NOT NULL
 CONSTRAINT [pk_payroll_jvholdPayPeriod] PRIMARY KEY CLUSTERED 
(
	[BoardMemberAssignmentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
