-- SQL Instance Name:  smg-sql01
USE [Staging];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AthenaInputFileForThisNrcRun' AND TABLE_SCHEMA = 'nrc')
   DROP TABLE [nrc].[AthenaInputFileForThisNrcRun];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  nrc.AthenaInputFileForThisNrcRun
   Business Analyis:
   Project/Process :   
   Description     :  The Staging table for the  Athena Input file for this NRC Run
                        
   Author          :   Philip Morrison
   Create Date     :   6/13/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025 1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [nrc].[AthenaInputFileForThisNrcRun](
    [AthenaInputFileForThisNrcRunID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[PatientFirstName] [nvarchar] (MAX) NOT NULL
	,[PatientLastName] [nvarchar] (MAX) NOT NULL
	,[PatientEmail] [nvarchar] (MAX) NULL
	,[PatientHomePhone] [nvarchar] (20) NULL
	,[PatientMobileNo] [nvarchar] (20) NULL
	,[ApptDate] [datetime] NULL
	,[PatientDob] [datetime] NULL
    ,[patientZip] [nvarchar] (20) NULL	
	,[RndrngPrvdrFrstNme] [nvarchar] (MAX) NULL
	,[RndrngPrvdrLstNme] [nvarchar] (MAX) NULL
	,[RndrngPrvdrType] [nvarchar] (MAX) NULL	
	,[RndrngPrvdrNpiNo] [nvarchar] (30) NULL	
	,[PatientPrimaryInsHldrFi] [nvarchar] (MAX) NULL	
	,[PatientPrimaryInsHldrLa] [nvarchar] (MAX) NULL		
	,[GuarantorPhone] [nvarchar] (30) NULL		
	,[GuarantorEmail] [nvarchar] (MAX) NULL			
	,[SvcDeptId] [nvarchar] (20) NULL		
	,[SvcDprtmnt] [nvarchar] (20) NULL		
	,[PatientId] [nvarchar] (20) NULL		
	,[PatientPrimaryInsPkgType] [nvarchar] (MAX) NULL
	,[PatientPrimaryInsPkgName] [nvarchar] (MAX) NULL
	,[ProcCode] [nvarchar] (30) NULL
	,[PatientSex] [nvarchar] (20) NULL
	,[Race] [nvarchar] (100) NULL
	,[Ethnicity] [nvarchar] (100) NULL
	,[PatientLang] [nvarchar] (100) NULL
	,[PatientAddress1] [nvarchar] (MAX) NULL
	,[PatientCity] [nvarchar] (MAX) NULL
	,[PatientState] [nvarchar] (30) NULL
	,[CurrDeptBillName] [nvarchar] (MAX) NULL
	,[CurrDeptNpiNo] [nvarchar] (30) NULL
	,[ApptId] [nvarchar] (30) NULL
	,[ApptCheckOutDate] [datetime] NULL
	,[PtntDcsdYsn] [nvarchar] (100) NULL
	,[PatientMaritalStatus] [nvarchar] (100) NULL
	,[FullFileName] [varchar](MAX) NOT NULL
 CONSTRAINT [pk_nrcAthenaInputFileForThisNrcRun] PRIMARY KEY CLUSTERED 
(
	[AthenaInputFileForThisNrcRunID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
