-- SQL Instance Name:  smg-sql01
USE [Nrc];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'EthnicityCrossWalk' AND TABLE_SCHEMA = 'nrc')
   DROP TABLE [nrc].[EthnicityCrossWalk];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  nrc.EthnicityCrossWalk
   Business Analyis:
   Project/Process :   
   Description     :  The Cross-Walk table for converting Athena ethnicity to NRC format.
                        
   Author          :   Philip Morrison
   Create Date     :   6/13/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [nrc].[EthnicityCrossWalk](
    [EthnicityCrossWalkID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[AthenaValue] [nvarchar] (MAX) NOT NULL
	,[NrcValue] [nvarchar] (MAX) NOT NULL
 CONSTRAINT [pk_nrcEthnicityCrossWalk] PRIMARY KEY CLUSTERED 
(
	[EthnicityCrossWalkID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


-- AthenaValue = Catalonian, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Catalonian'
    ,'H'
);

-- AthenaValue = Central American, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Central American'
    ,'H'
);

-- AthenaValue = Cuban, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Cuban'
    ,'H'
);

-- AthenaValue = Hispanic or Latino, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Hispanic or Latino'
    ,'H'
);


-- AthenaValue = Latin American, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Latin American'
    ,'H'
);

-- AthenaValue = Mexican, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Mexican'
    ,'H'
);

-- AthenaValue = Not Hispanic or Latino, NrcValue = N
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Not Hispanic or Latino'
    ,'N'
);

-- AthenaValue = Puerto Rican, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Puerto Rican'
    ,'H'
);

-- AthenaValue = Salvadoran, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Salvadoran'
    ,'H'
);

-- AthenaValue = South American, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'South American'
    ,'H'
);


-- AthenaValue = South American, NrcValue = H
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'South American'
    ,'H'
);


-- AthenaValue = Patient Declined, NrcValue = U
INSERT INTO [nrc].[EthnicityCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Patient Declined'
    ,'U'
);