-- SQL Instance Name:  smg-sql01
USE [Nrc];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'ExtraSurveyQuestionWorkDays' AND TABLE_SCHEMA = 'nrc')
   DROP TABLE [nrc].[ExtraSurveyQuestionWorkDays];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  nrc.ExtraSurveyQuestionWorkDays
   Business Analyis:
   Project/Process :   
   Description     :  The 3 of 5 workdays on which we issue the Extra Survey question.  The appt date's day of the
                      week falls within this list of work days, that appt will have an extra survey question.
                        
   Author          :   Philip Morrison
   Create Date     :   6/13/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [nrc].[ExtraSurveyQuestionWorkDays](
    [ExtraSurveyQuestionWorkDaysID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[ExtraSurveyQuestionWorkDay] [int] NOT NULL
 CONSTRAINT [pk_nrcExtraSurveyQuestionWorkDays] PRIMARY KEY CLUSTERED 
(
	[ExtraSurveyQuestionWorkDaysID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
