-- SQL Instance Name:  smg-sql01
USE [Nrc];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'GenderCrossWalk' AND TABLE_SCHEMA = 'nrc')
   DROP TABLE [nrc].[GenderCrossWalk];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  nrc.GenderCrossWalk
   Business Analyis:
   Project/Process :   
   Description     :  The Cross-Walk table for converting Athena Gender to NRC format.
                        
   Author          :   Philip Morrison
   Create Date     :   6/13/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [nrc].[GenderCrossWalk](
    [GenderCrossWalkID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[AthenaValue] [nvarchar] (MAX) NOT NULL
	,[NrcValue] [nvarchar] (MAX) NOT NULL
 CONSTRAINT [pk_nrcGenderCrossWalk] PRIMARY KEY CLUSTERED 
(
	[GenderCrossWalkID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


-- AthenaValue = M, NrcValue = M
INSERT INTO [nrc].[GenderCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'M'
    ,'M'
);

-- AthenaValue = F, NrcValue = F
INSERT INTO [nrc].[GenderCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'F'
    ,'F'
);

