-- SQL Instance Name:  smg-sql01
USE [Nrc];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'LanguageCrossWalk' AND TABLE_SCHEMA = 'nrc')
   DROP TABLE [nrc].[LanguageCrossWalk];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  nrc.LanguageCrossWalk
   Business Analyis:
   Project/Process :   
   Description     :  The Cross-Walk table for converting Athena Language to NRC format.
                        
   Author          :   Philip Morrison
   Create Date     :   6/13/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [nrc].[LanguageCrossWalk](
    [LanguageCrossWalkID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[AthenaValue] [nvarchar] (MAX) NOT NULL
	,[NrcValue] [nvarchar] (MAX) NOT NULL
 CONSTRAINT [pk_nrcLanguageCrossWalk] PRIMARY KEY CLUSTERED 
(
	[LanguageCrossWalkID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


-- AthenaValue = Arabic, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Arabic'
    ,'eng'
);


-- AthenaValue = Chinese, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Chinese'
    ,'eng'
);


-- AthenaValue = English, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'English'
    ,'eng'
);

-- AthenaValue = Japanese, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Japanese'
    ,'eng'
);


-- AthenaValue = Patient Declined, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Patient Declined'
    ,'eng'
);

-- AthenaValue = Portuguese, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Portuguese'
    ,'eng'
);

-- AthenaValue = Russian, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Russian'
    ,'eng'
);


-- AthenaValue = Spanish, NrcValue = spa
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Spanish'
    ,'spa'
);

-- AthenaValue = Vietnamese, NrcValue = eng
INSERT INTO [nrc].[LanguageCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'Vietnamese'
    ,'eng'
);
