-- SQL Instance Name:  smg-sql01
USE [Nrc];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'MaritalStatusCrossWalk' AND TABLE_SCHEMA = 'nrc')
   DROP TABLE [nrc].[MaritalStatusCrossWalk];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  nrc.MaritalStatusCrossWalk
   Business Analyis:
   Project/Process :   
   Description     :  The Cross-Walk table for converting Athena MaritalStatus to NRC format.
                        
   Author          :   Philip Morrison
   Create Date     :   6/13/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [nrc].[MaritalStatusCrossWalk](
    [MaritalStatusCrossWalkID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[AthenaValue] [nvarchar] (MAX) NOT NULL
	,[NrcValue] [nvarchar] (MAX) NOT NULL
 CONSTRAINT [pk_nrcMaritalStatusCrossWalk] PRIMARY KEY CLUSTERED 
(
	[MaritalStatusCrossWalkID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


-- AthenaValue = DIVORCED, NrcValue = D
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'DIVORCED'
    ,'D'
);


-- AthenaValue = MARRIED, NrcValue = M
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'MARRIED'
    ,'M'
);


-- AthenaValue = Japanese, NrcValue = P
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'PARTNER'
    ,'P'
);


-- AthenaValue = SEPARATED, NrcValue = A
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'SEPARATED'
    ,'A'
);

-- AthenaValue = SINGLE, NrcValue = S
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'SINGLE'
    ,'S'
);

-- AthenaValue = UNKNOWN, NrcValue = U
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'UNKNOWN'
    ,'U'
);


-- AthenaValue = WIDOWED, NrcValue = W
INSERT INTO [nrc].[MaritalStatusCrossWalk]
(
  [AthenaValue]
  ,[NrcValue]
)
VALUES
(
    'WIDOWED'
    ,'W'
);

