-- SQL Server Instance:  smg-sql01
USE [Utilities];
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND OBJECT_ID = OBJECT_ID('nrc.di_FinalizeAthenaInputFileForThisNrcRun'))
   DROP PROC [nrc].[di_FinalizeAthenaInputFileForThisNrcRun]
GO
CREATE PROCEDURE [nrc].[di_FinalizeAthenaInputFileForThisNrcRun]
(
  @inputOutputFullFilename [nvarchar] (300)
)

/* -----------------------------------------------------------------------------------------------------------
   Procedure Name  :  nrc.di_FinalizeAthenaInputFileForThisNrcRun
   Business Analyis:
   Project/Process :   
   Description     :  Finalize AthenaInputFileForThisNrcRun table.
	  
   Author          :  Philip Morrison 
   Create Date     :  6/13/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created

*/ -----------------------------------------------------------------------------------------------------------                                   

AS
BEGIN

-- Instance Declarations.
declare @IsOk [bit] 
declare @MyCount [int] 

-- Template Declarations
DECLARE @Application            varchar(128) = 'Nrc' 
DECLARE @Version                varchar(25)  = '1.00.001'

DECLARE @ProcessID              int          = 0
DECLARE @Process                varchar(128) = 'ImportAndConvert'

DECLARE @BatchOutID             int
DECLARE @BatchDescription       varchar(1000) = @@ServerName + '  - ' + @Version
DECLARE @BatchDetailDescription varchar(1000)
DECLARE @BatchMessage           varchar(MAX)
DECLARE @User                   varchar(128) = SUSER_NAME()

DECLARE @AnticipatedRecordCount int 
DECLARE @ActualRecordCount      int

SET NOCOUNT ON

BEGIN TRY

--  Initialize Batch
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  NULL, 'BatchStart', @BatchDescription, @ProcessID, @Process
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '010/090:  Truncate AthenaInputFileForThisNrcRunMaster'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster];
	  
    -- Truncate AthenaInputFileForThisNrcRunMaster
    TRUNCATE TABLE [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster];
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '020/090:  Copy AthenaInputFileForThisNrcRun to AthenaInputFileForThisNrcRunMaster'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM [Staging].[nrc].[AthenaInputFileForThisNrcRun];
	  
    -- Copy AthenaInputFileForThisNrcRun to AthenaInputFileForThisNrcRunMaster
    INSERT INTO [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster]
	(
	  [PatientFirstName]
      ,[PatientLastName]
      ,[PatientEmail]
      ,[PatientHomePhone]
      ,[PatientMobileNo]
      ,[ApptDate]
      ,[PatientDob]
      ,[patientZip]
      ,[RndrngPrvdrFrstNme]
      ,[RndrngPrvdrLstNme]
      ,[RndrngPrvdrType]
      ,[RndrngPrvdrNpiNo]
      ,[PatientPrimaryInsHldrFi]
      ,[PatientPrimaryInsHldrLa]
      ,[GuarantorPhone]
      ,[GuarantorEmail]
      ,[SvcDeptId]
      ,[SvcDprtmnt]
      ,[PatientId]
      ,[PatientPrimaryInsPkgType]
      ,[PatientPrimaryInsPkgName]
      ,[ProcCode]
      ,[PatientSex]
      ,[Race]
      ,[Ethnicity]
      ,[PatientLang]
      ,[PatientAddress1]
      ,[PatientCity]
      ,[PatientState]
      ,[CurrDeptBillName]
      ,[CurrDeptNpiNo]
      ,[ApptId]
      ,[ApptCheckOutDate]
      ,[PtntDcsdYsn]
      ,[PatientMaritalStatus]
      ,[FullFileName]
	)
    SELECT
       [PatientFirstName]
       ,[PatientLastName]
       ,[PatientEmail]
       ,[PatientHomePhone]
       ,[PatientMobileNo]
       ,[ApptDate]
       ,[PatientDob]
       ,[patientZip]
       ,[RndrngPrvdrFrstNme]
       ,[RndrngPrvdrLstNme]
       ,[RndrngPrvdrType]
       ,[RndrngPrvdrNpiNo]
       ,[PatientPrimaryInsHldrFi]
       ,[PatientPrimaryInsHldrLa]
       ,[GuarantorPhone]
       ,[GuarantorEmail]
       ,[SvcDeptId]
       ,[SvcDprtmnt]
       ,[PatientId]
       ,[PatientPrimaryInsPkgType]
       ,[PatientPrimaryInsPkgName]
       ,[ProcCode]
       ,[PatientSex]
       ,[Race]
       ,[Ethnicity]
       ,[PatientLang]
       ,[PatientAddress1]
       ,[PatientCity]
       ,[PatientState]
       ,[CurrDeptBillName]
       ,[CurrDeptNpiNo]
       ,[ApptId]
       ,[ApptCheckOutDate]
       ,[PtntDcsdYsn]
       ,[PatientMaritalStatus]
       ,[FullFileName]	
	FROM [Staging].[nrc].[AthenaInputFileForThisNrcRun];
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '030/090:  Delete AthenaInputFileForThisNrcHistory rows that are also in AthenaInputFileForThisNrcMaster'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	SELECT @AnticipatedRecordCount = COUNT(*)
	FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunHistory] hist
	JOIN [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster] mstr
	ON
	  hist.[PatientFirstName] = mstr.[PatientFirstName]
      AND hist.[PatientLastName] = mstr.[PatientLastName]
      AND hist.[PatientEmail] = mstr.[PatientEmail]
      AND hist.[PatientHomePhone] = mstr.[PatientHomePhone]
      AND hist.[PatientMobileNo] = mstr.[PatientMobileNo]
      AND hist.[ApptDate] = mstr.[ApptDate]
      AND hist.[PatientDob] = mstr.[PatientDob]
      AND hist.[patientZip] = mstr.[patientZip]
      AND hist.[RndrngPrvdrFrstNme] = mstr.[RndrngPrvdrFrstNme]
      AND hist.[RndrngPrvdrLstNme] = mstr.[RndrngPrvdrLstNme]
      AND hist.[RndrngPrvdrType] = mstr.[RndrngPrvdrType]
      AND hist.[RndrngPrvdrNpiNo] = mstr.[RndrngPrvdrNpiNo]
      AND hist.[PatientPrimaryInsHldrFi] = mstr.[PatientPrimaryInsHldrFi]
      AND hist.[PatientPrimaryInsHldrLa] = mstr.[PatientPrimaryInsHldrLa]
      AND hist.[GuarantorPhone] = mstr.[GuarantorPhone]
      AND hist.[GuarantorEmail] = mstr.[GuarantorEmail]
      AND hist.[SvcDeptId] = mstr.[SvcDeptId]
      AND hist.[SvcDprtmnt] = mstr.[SvcDprtmnt]
      AND hist.[PatientId] = mstr.[PatientId]
      AND hist.[PatientPrimaryInsPkgType] = mstr.[PatientPrimaryInsPkgType]
      AND hist.[PatientPrimaryInsPkgName] = mstr.[PatientPrimaryInsPkgName]
      AND hist.[ProcCode] = mstr.[ProcCode]
      AND hist.[PatientSex] = mstr.[PatientSex]
      AND hist.[Race] = mstr.[Race]
      AND hist.[Ethnicity] = mstr.[Ethnicity]
      AND hist.[PatientLang] = mstr.[PatientLang]
      AND hist.[PatientAddress1] = mstr.[PatientAddress1]
      AND hist.[PatientCity] = mstr.[PatientCity]
      AND hist.[PatientState] = mstr.[PatientState]
      AND hist.[CurrDeptBillName] = mstr.[CurrDeptBillName]
      AND hist.[CurrDeptNpiNo] = mstr.[CurrDeptNpiNo]
      AND hist.[ApptId] = mstr.[ApptId]
      AND hist.[ApptCheckOutDate] = mstr.[ApptCheckOutDate]
      AND hist.[PtntDcsdYsn] = mstr.[PtntDcsdYsn]
      AND hist.[PatientMaritalStatus] = mstr.[PatientMaritalStatus]
      AND hist.[FullFileName] = mstr.[FullFileName];	  
	  
    -- Delete AthenaInputFileForThisNrcHistory rows that are also in AthenaInputFileForThisNrcMaster
    DELETE [Nrc].[nrc].[AthenaInputFileForThisNrcRunHistory]
	FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunHistory] hist
	JOIN [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster] mstr
	ON
	  hist.[PatientFirstName] = mstr.[PatientFirstName]
      AND hist.[PatientLastName] = mstr.[PatientLastName]
      AND hist.[PatientEmail] = mstr.[PatientEmail]
      AND hist.[PatientHomePhone] = mstr.[PatientHomePhone]
      AND hist.[PatientMobileNo] = mstr.[PatientMobileNo]
      AND hist.[ApptDate] = mstr.[ApptDate]
      AND hist.[PatientDob] = mstr.[PatientDob]
      AND hist.[patientZip] = mstr.[patientZip]
      AND hist.[RndrngPrvdrFrstNme] = mstr.[RndrngPrvdrFrstNme]
      AND hist.[RndrngPrvdrLstNme] = mstr.[RndrngPrvdrLstNme]
      AND hist.[RndrngPrvdrType] = mstr.[RndrngPrvdrType]
      AND hist.[RndrngPrvdrNpiNo] = mstr.[RndrngPrvdrNpiNo]
      AND hist.[PatientPrimaryInsHldrFi] = mstr.[PatientPrimaryInsHldrFi]
      AND hist.[PatientPrimaryInsHldrLa] = mstr.[PatientPrimaryInsHldrLa]
      AND hist.[GuarantorPhone] = mstr.[GuarantorPhone]
      AND hist.[GuarantorEmail] = mstr.[GuarantorEmail]
      AND hist.[SvcDeptId] = mstr.[SvcDeptId]
      AND hist.[SvcDprtmnt] = mstr.[SvcDprtmnt]
      AND hist.[PatientId] = mstr.[PatientId]
      AND hist.[PatientPrimaryInsPkgType] = mstr.[PatientPrimaryInsPkgType]
      AND hist.[PatientPrimaryInsPkgName] = mstr.[PatientPrimaryInsPkgName]
      AND hist.[ProcCode] = mstr.[ProcCode]
      AND hist.[PatientSex] = mstr.[PatientSex]
      AND hist.[Race] = mstr.[Race]
      AND hist.[Ethnicity] = mstr.[Ethnicity]
      AND hist.[PatientLang] = mstr.[PatientLang]
      AND hist.[PatientAddress1] = mstr.[PatientAddress1]
      AND hist.[PatientCity] = mstr.[PatientCity]
      AND hist.[PatientState] = mstr.[PatientState]
      AND hist.[CurrDeptBillName] = mstr.[CurrDeptBillName]
      AND hist.[CurrDeptNpiNo] = mstr.[CurrDeptNpiNo]
      AND hist.[ApptId] = mstr.[ApptId]
      AND hist.[ApptCheckOutDate] = mstr.[ApptCheckOutDate]
      AND hist.[PtntDcsdYsn] = mstr.[PtntDcsdYsn]
      AND hist.[PatientMaritalStatus] = mstr.[PatientMaritalStatus]
      AND hist.[FullFileName] = mstr.[FullFileName];
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '040/090:  Copy AthenaInputFileForThisNrcRunMaster rows to AthenaInputFileForThisNrcRunHistory'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster];
	  
    -- Copy AthenaInputFileForThisNrcRunMaster rows to AthenaInputFileForThisNrcRunHistory
    INSERT INTO [Nrc].[nrc].[AthenaInputFileForThisNrcRunHistory]
	(
	  [PatientFirstName]
      ,[PatientLastName]
      ,[PatientEmail]
      ,[PatientHomePhone]
      ,[PatientMobileNo]
      ,[ApptDate]
      ,[PatientDob]
      ,[patientZip]
      ,[RndrngPrvdrFrstNme]
      ,[RndrngPrvdrLstNme]
      ,[RndrngPrvdrType]
      ,[RndrngPrvdrNpiNo]
      ,[PatientPrimaryInsHldrFi]
      ,[PatientPrimaryInsHldrLa]
      ,[GuarantorPhone]
      ,[GuarantorEmail]
      ,[SvcDeptId]
      ,[SvcDprtmnt]
      ,[PatientId]
      ,[PatientPrimaryInsPkgType]
      ,[PatientPrimaryInsPkgName]
      ,[ProcCode]
      ,[PatientSex]
      ,[Race]
      ,[Ethnicity]
      ,[PatientLang]
      ,[PatientAddress1]
      ,[PatientCity]
      ,[PatientState]
      ,[CurrDeptBillName]
      ,[CurrDeptNpiNo]
      ,[ApptId]
      ,[ApptCheckOutDate]
      ,[PtntDcsdYsn]
      ,[PatientMaritalStatus]
      ,[FullFileName]
	)
    SELECT
       [PatientFirstName]
       ,[PatientLastName]
       ,[PatientEmail]
       ,[PatientHomePhone]
       ,[PatientMobileNo]
       ,[ApptDate]
       ,[PatientDob]
       ,[patientZip]
       ,[RndrngPrvdrFrstNme]
       ,[RndrngPrvdrLstNme]
       ,[RndrngPrvdrType]
       ,[RndrngPrvdrNpiNo]
       ,[PatientPrimaryInsHldrFi]
       ,[PatientPrimaryInsHldrLa]
       ,[GuarantorPhone]
       ,[GuarantorEmail]
       ,[SvcDeptId]
       ,[SvcDprtmnt]
       ,[PatientId]
       ,[PatientPrimaryInsPkgType]
       ,[PatientPrimaryInsPkgName]
       ,[ProcCode]
       ,[PatientSex]
       ,[Race]
       ,[Ethnicity]
       ,[PatientLang]
       ,[PatientAddress1]
       ,[PatientCity]
       ,[PatientState]
       ,[CurrDeptBillName]
       ,[CurrDeptNpiNo]
       ,[ApptId]
       ,[ApptCheckOutDate]
       ,[PtntDcsdYsn]
       ,[PatientMaritalStatus]
       ,[FullFileName]	
	FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster];
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
	
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '050/090:  Truncate Table OutputFileDataForThisNcrRun'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM [Nrc].[nrc].[OutputFileDataForThisNcrRun];

      -- Truncate Table OutputFileDataForThisNcrRun									   
	  TRUNCATE TABLE [Nrc].[nrc].[OutputFileDataForThisNcrRun];
	  
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '060/090:  Insert into OutputFileDataForThisNcrRun based on input Athena values.'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM [Nrc].[nrc].[OutputFileDataForThisNcrRun];

      -- Insert into OutputFileDataForThisNcrRun based on input Athena values.									   
	  INSERT INTO [Nrc].[nrc].[OutputFileDataForThisNcrRun]
      (
	     [PatientNameGiven]
         ,[PatientNameFamily]
         ,[AddressStreet1]
         ,[AddressCity]
         ,[AddressState]
         ,[AddressPostalCode]
         ,[PhoneAreaCityCode]
         ,[PhoneLocalNumber]
         ,[MRN]
         ,[DateOfBirth]
         ,[AdministrativeSex]
         ,[PrimaryLanguage]
         ,[Race]
         ,[EthnicGroup]
         ,[MaritalStatus]
         ,[Email]
         ,[PatientClass]
         ,[FacilityName]
         ,[FacilityNumber]
         ,[VisitNumber]
         ,[AdmitDateTime]
         ,[DischargeDateTime]
         ,[AdmitSource]
         ,[DischargeStatus]
         ,[LocationCriteria]
         ,[Location]
         ,[MSDRG]
         ,[DiagnosisPrimaryICD10]
         ,[Diagnosis2ICD10]
         ,[Diagnosis3ICD10]
         ,[IsDeceased]
         ,[ICU]
         ,[EDAdmit]
         ,[PrimaryPayerID]
         ,[PrimaryPayerName]
         ,[AttendingDoctorNameGiven]
         ,[AttendingDoctorNameSecondGiven]
         ,[AttendingDoctorNameFamily]
         ,[AttendingDoctorNameSuffix]
         ,[AttendingDoctorDegree]
         ,[AttendingDoctorNPI]
         ,[AttendingDoctorSpecialty]
         ,[ProcedurePrimaryCPT]
         ,[Procedure2CPT]
         ,[Procedure3CPT]
         ,[HNumIPDisch]
         ,[PreferredOutreachMode]
         ,[OutputFullFileName]
         ,[ImportFullFileName]
         ,[CGCAHPS]
	  )
      SELECT 
	  	 ISNULL(allInputs.[PatientFirstName],'') AS [PatientNameGiven]
         ,ISNULL(allInputs.[PatientLastName],'') AS [PatientNameFamily]
         ,ISNULL(allInputs.[PatientAddress1],'') AS [AddressStreet1]
         ,ISNULL(allInputs.[PatientCity],'') AS [AddressCity]
         ,ISNULL(allInputs.[PatientState], '') AS [AddressState]
         ,CASE WHEN allInputs.[patientZip] IS NULL THEN ''
		       WHEN LEN(allInputs.[patientZip]) >= 5 THEN SUBSTRING(allInputs.[patientZip], 1, 5)
			   ELSE ''
	      END AS [AddressPostalCode] 		   
		 ,CASE WHEN allInputs.[PatientHomePhone] IS NULL THEN ''
		       WHEN CHARINDEX('(', allInputs.[PatientHomePhone]) = 1 AND CHARINDEX(')', allInputs.[PatientHomePhone]) = 5 THEN SUBSTRING(allInputs.[PatientHomePhone], 2, 3)
			   ELSE ''
	      END AS [PhoneAreaCityCode] 		   
		 ,CASE WHEN allInputs.[PatientHomePhone] IS NULL THEN ''
		       WHEN CHARINDEX('(', allInputs.[PatientHomePhone]) = 1 AND CHARINDEX(')', allInputs.[PatientHomePhone]) = 5 THEN REPLACE(SUBSTRING(allInputs.[PatientHomePhone], 6, LEN(allInputs.[PatientHomePhone])),'-','')
			   ELSE ''
	      END AS [PhoneLocalNumber] 		   
         ,ISNULL(allInputs.[PatientId], '') AS [MRN]
         ,ISNULL(CONVERT(VARCHAR(10), allInputs.[PatientDob], 101), '') AS [DateOfBirth]
		 ,[Support].[nrc].[fn_GetNrcGenderValueGivenAthenaValue] (allInputs.[PatientSex]) AS [AdministrativeSex]
 		 ,[Support].[nrc].[fn_GetNrcLanguageValueGivenAthenaValue] (allInputs.[PatientLang]) AS [PrimaryLanguage]
 		 ,[Support].[nrc].[fn_GetNrcRaceValueGivenAthenaValue] (allInputs.[Race]) AS [Race]
 		 ,[Support].[nrc].[fn_GetNrcEthnicityValueGivenAthenaValue] (allInputs.[Ethnicity]) AS [EthnicGroup]
 		 ,[Support].[nrc].[fn_GetNrcMaritalStatusValueGivenAthenaValue] (allInputs.[PatientMaritalStatus]) AS [MaritalStatus]
         ,ISNULL(allInputs.[PatientEmail], '') AS [Email]
         ,'Outpatient' AS [PatientClass]
         ,ISNULL(allInputs.[SvcDprtmnt], '') AS [FacilityName]
         ,allInputs.[SvcDprtmnt] AS [FacilityNumber]
         ,ISNULL(allInputs.[ApptId], '') AS [VisitNumber]
         ,allInputs.[ApptDate] AS [AdmitDateTime]
         ,allInputs.[ApptDate] AS [DischargeDateTime]
         ,'' AS [AdmitSource]
         ,'' AS [DischargeStatus]
         ,allInputs.[SvcDprtmnt] AS [LocationCriteria]
         ,ISNULL(allInputs.[SvcDprtmnt], '') AS [Location]
         ,'' AS [MSDRG]
         ,'' AS [DiagnosisPrimaryICD10]
         ,'' AS [Diagnosis2ICD10]
         ,'' AS [Diagnosis3ICD10]
		 ,CASE WHEN allInputs.[PtntDcsdYsn] IS NULL OR LEN(LTRIM(RTRIM(allInputs.[PtntDcsdYsn]))) = 0 THEN 'N'
		       WHEN UPPER(LTRIM(RTRIM(allInputs.[PtntDcsdYsn]))) = 'Y' THEN 'Y'
			   ELSE 'N'
	      END AS [IsDeceased]
         ,'' AS [ICU]
         ,'' AS [EDAdmit]
         ,ISNULL(allInputs.[ProcCode], '') AS [PrimaryPayerID]
         ,CASE WHEN LEN(ISNULL(allInputs.[PatientPrimaryInsPkgName], '')) > 42 THEN SUBSTRING(allInputs.[PatientPrimaryInsPkgName], 1, 42)
               ELSE ISNULL(allInputs.[PatientPrimaryInsPkgName], '')
          END AS [PrimaryPayerName]
         ,ISNULL(allInputs.[RndrngPrvdrFrstNme], '') AS [AttendingDoctorNameGiven]
         ,'' AS [AttendingDoctorNameSecondGiven]
         ,ISNULL(allInputs.[RndrngPrvdrLstNme], '') AS [AttendingDoctorNameFamily]
         ,'' AS [AttendingDoctorNameSuffix]
         ,ISNULL(allInputs.[RndrngPrvdrType], '') AS [AttendingDoctorDegree]
         ,ISNULL(allInputs.[RndrngPrvdrNpiNo], '') AS [AttendingDoctorNPI]
         ,'' AS [AttendingDoctorSpecialty]
         ,'' AS [ProcedurePrimaryCPT]
         ,'' AS [Procedure2CPT]
         ,'' AS [Procedure3CPT]
         ,'' AS [HNumIPDisch]
         ,'' AS [PreferredOutreachMode]
         ,@inputOutputFullFilename AS [OutputFullFileName]
         ,allInputs.[FullFileName] AS [ImportFullFileName]
         ,[Support].[nrc].[fn_GetCGCAHPSValue] (allInputs.[FullFileName], allInputs.[ApptDate]) AS [CGCAHPS]
    FROM
    (SELECT maxMasterID.[ApptId]
            ,MAX(maxMasterID.[AthenaInputFileForThisNrcRunMasterID]) AS [AthenaInputFileForThisNrcRunMasterID]
       FROM
       (
            SELECT [ApptId]
              FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster]
             WHERE [ApptId] IS NOT NULL
             GROUP BY [ApptId]
      ) unqAppt
      JOIN [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster] maxMasterID
        ON maxMasterID.[ApptId] = unqAppt.[ApptId]
      GROUP BY maxMasterID.[ApptId]   
    ) finalUnq           
    JOIN [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster] allInputs
      ON allInputs.[AthenaInputFileForThisNrcRunMasterID] = finalUnq.[AthenaInputFileForThisNrcRunMasterID]

    
	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '070/090:  Delete OutputFileDataForThisNcrRunHistory rows that are also in OutputFileDataForThisNcrRun'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	SELECT @AnticipatedRecordCount = COUNT(*)
	FROM [Nrc].[nrc].[OutputFileDataForThisNcrRunHistory] hist
	JOIN [Nrc].[nrc].[OutputFileDataForThisNcrRun] mstr
	ON
      hist.[PatientNameGiven] = mstr.[PatientNameGiven]
	  AND hist.[PatientNameFamily] = mstr.[PatientNameFamily]
	  AND hist.[AddressStreet1] = mstr.[AddressStreet1]
      AND hist.[AddressCity] = mstr.[AddressCity]
      AND hist.[AddressState] = mstr.[AddressState]
	  AND hist.[AddressPostalCode] = mstr.[AddressPostalCode]
	  AND hist.[PhoneAreaCityCode] = mstr.[PhoneAreaCityCode]
	  AND hist.[PhoneLocalNumber] = mstr.[PhoneLocalNumber]
	  AND hist.[MRN] = mstr.[MRN]
	  AND hist.[DateOfBirth] = mstr.[DateOfBirth]
	  AND hist.[AdministrativeSex] = mstr.[AdministrativeSex]
	  AND hist.[PrimaryLanguage] = mstr.[PrimaryLanguage]
	  AND hist.[Race] = mstr.[Race]
      AND hist.[EthnicGroup] = mstr.[EthnicGroup]
	  AND hist.[MaritalStatus] = mstr.[MaritalStatus]
	  AND hist.[Email] = mstr.[Email]
	  AND hist.[PatientClass] = mstr.[PatientClass]
	  AND hist.[FacilityName] = mstr.[FacilityName]
	  AND hist.[FacilityNumber] = mstr.[FacilityNumber]
	  AND hist.[VisitNumber]  = mstr.[VisitNumber]
	  AND hist.[AdmitDateTime] = mstr.[AdmitDateTime]
	  AND hist.[DischargeDateTime] = mstr.[DischargeDateTime]
	  AND hist.[AdmitSource] = mstr.[AdmitSource]
      AND hist.[DischargeStatus] = mstr.[DischargeStatus]
	  AND hist.[LocationCriteria] = mstr.[LocationCriteria]
	  AND hist.[Location] = mstr.[Location]
	  AND hist.[MSDRG] = mstr.[MSDRG]
	  AND hist.[DiagnosisPrimaryICD10] = mstr.[DiagnosisPrimaryICD10]
	  AND hist.[Diagnosis2ICD10] = mstr.[Diagnosis2ICD10]
      AND hist.[Diagnosis3ICD10] = mstr.[Diagnosis3ICD10]
	  AND hist.[IsDeceased] = mstr.[IsDeceased]
	  AND hist.[ICU] = mstr.[ICU]
	  AND hist.[EDAdmit] = mstr.[EDAdmit]
      AND hist.[PrimaryPayerID] = mstr.[PrimaryPayerID]
	  AND hist.[PrimaryPayerName] = mstr.[PrimaryPayerName]
	  AND hist.[AttendingDoctorNameGiven] = mstr.[AttendingDoctorNameGiven]
	  AND hist.[AttendingDoctorNameSecondGiven] = mstr.[AttendingDoctorNameSecondGiven]
      AND hist.[AttendingDoctorNameFamily] = mstr.[AttendingDoctorNameFamily]
      AND hist.[AttendingDoctorNameSuffix] = mstr.[AttendingDoctorNameSuffix]
	  AND hist.[AttendingDoctorDegree] = mstr.[AttendingDoctorDegree]
      AND hist.[AttendingDoctorNPI] = mstr.[AttendingDoctorNPI]
	  AND hist.[AttendingDoctorSpecialty] = mstr.[AttendingDoctorSpecialty]
      AND hist.[ProcedurePrimaryCPT] = mstr.[ProcedurePrimaryCPT]
      AND hist.[Procedure2CPT] = mstr.[Procedure2CPT]
      AND hist.[Procedure3CPT] = mstr.[Procedure3CPT]
      AND hist.[HNumIPDisch] = mstr.[HNumIPDisch]
      AND hist.[PreferredOutreachMode] = mstr.[PreferredOutreachMode]
	  AND hist.[OutputFullFileName] = mstr.[OutputFullFileName]
	  AND hist.[ImportFullFileName] = mstr.[ImportFullFileName]
	  AND hist.[CGCAHPS] = mstr.[CGCAHPS];
	  
	  
    -- Delete OutputFileDataForThisNcrRunHistory rows that are also in OutputFileDataForThisNcrRun
    DELETE [Nrc].[nrc].[OutputFileDataForThisNcrRunHistory]
	FROM [Nrc].[nrc].[OutputFileDataForThisNcrRunHistory] hist
	JOIN [Nrc].[nrc].[OutputFileDataForThisNcrRun] mstr
	ON
      hist.[PatientNameGiven] = mstr.[PatientNameGiven]
	  AND hist.[PatientNameFamily] = mstr.[PatientNameFamily]
	  AND hist.[AddressStreet1] = mstr.[AddressStreet1]
      AND hist.[AddressCity] = mstr.[AddressCity]
      AND hist.[AddressState] = mstr.[AddressState]
	  AND hist.[AddressPostalCode] = mstr.[AddressPostalCode]
	  AND hist.[PhoneAreaCityCode] = mstr.[PhoneAreaCityCode]
	  AND hist.[PhoneLocalNumber] = mstr.[PhoneLocalNumber]
	  AND hist.[MRN] = mstr.[MRN]
	  AND hist.[DateOfBirth] = mstr.[DateOfBirth]
	  AND hist.[AdministrativeSex] = mstr.[AdministrativeSex]
	  AND hist.[PrimaryLanguage] = mstr.[PrimaryLanguage]
	  AND hist.[Race] = mstr.[Race]
      AND hist.[EthnicGroup] = mstr.[EthnicGroup]
	  AND hist.[MaritalStatus] = mstr.[MaritalStatus]
	  AND hist.[Email] = mstr.[Email]
	  AND hist.[PatientClass] = mstr.[PatientClass]
	  AND hist.[FacilityName] = mstr.[FacilityName]
	  AND hist.[FacilityNumber] = mstr.[FacilityNumber]
	  AND hist.[VisitNumber]  = mstr.[VisitNumber]
	  AND hist.[AdmitDateTime] = mstr.[AdmitDateTime]
	  AND hist.[DischargeDateTime] = mstr.[DischargeDateTime]
	  AND hist.[AdmitSource] = mstr.[AdmitSource]
      AND hist.[DischargeStatus] = mstr.[DischargeStatus]
	  AND hist.[LocationCriteria] = mstr.[LocationCriteria]
	  AND hist.[Location] = mstr.[Location]
	  AND hist.[MSDRG] = mstr.[MSDRG]
	  AND hist.[DiagnosisPrimaryICD10] = mstr.[DiagnosisPrimaryICD10]
	  AND hist.[Diagnosis2ICD10] = mstr.[Diagnosis2ICD10]
      AND hist.[Diagnosis3ICD10] = mstr.[Diagnosis3ICD10]
	  AND hist.[IsDeceased] = mstr.[IsDeceased]
	  AND hist.[ICU] = mstr.[ICU]
	  AND hist.[EDAdmit] = mstr.[EDAdmit]
      AND hist.[PrimaryPayerID] = mstr.[PrimaryPayerID]
	  AND hist.[PrimaryPayerName] = mstr.[PrimaryPayerName]
	  AND hist.[AttendingDoctorNameGiven] = mstr.[AttendingDoctorNameGiven]
	  AND hist.[AttendingDoctorNameSecondGiven] = mstr.[AttendingDoctorNameSecondGiven]
      AND hist.[AttendingDoctorNameFamily] = mstr.[AttendingDoctorNameFamily]
      AND hist.[AttendingDoctorNameSuffix] = mstr.[AttendingDoctorNameSuffix]
	  AND hist.[AttendingDoctorDegree] = mstr.[AttendingDoctorDegree]
      AND hist.[AttendingDoctorNPI] = mstr.[AttendingDoctorNPI]
	  AND hist.[AttendingDoctorSpecialty] = mstr.[AttendingDoctorSpecialty]
      AND hist.[ProcedurePrimaryCPT] = mstr.[ProcedurePrimaryCPT]
      AND hist.[Procedure2CPT] = mstr.[Procedure2CPT]
      AND hist.[Procedure3CPT] = mstr.[Procedure3CPT]
      AND hist.[HNumIPDisch] = mstr.[HNumIPDisch]
      AND hist.[PreferredOutreachMode] = mstr.[PreferredOutreachMode]
	  AND hist.[OutputFullFileName] = mstr.[OutputFullFileName]
	  AND hist.[ImportFullFileName] = mstr.[ImportFullFileName]
	  AND hist.[CGCAHPS] = mstr.[CGCAHPS];
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
    
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
    
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '080/090:  Insert into OutputFileDataForThisNcrRunHistory all the values in OutputFileDataForThisNcrRun.'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM [Nrc].[nrc].[OutputFileDataForThisNcrRun];

      -- Insert into OutputFileDataForThisNcrRunHistory all the values in OutputFileDataForThisNcrRun.									   
	  INSERT INTO [Nrc].[nrc].[OutputFileDataForThisNcrRunHistory]
      (
	     [PatientNameGiven]
         ,[PatientNameFamily]
         ,[AddressStreet1]
         ,[AddressCity]
         ,[AddressState]
         ,[AddressPostalCode]
         ,[PhoneAreaCityCode]
         ,[PhoneLocalNumber]
         ,[MRN]
         ,[DateOfBirth]
         ,[AdministrativeSex]
         ,[PrimaryLanguage]
         ,[Race]
         ,[EthnicGroup]
         ,[MaritalStatus]
         ,[Email]
         ,[PatientClass]
         ,[FacilityName]
         ,[FacilityNumber]
         ,[VisitNumber]
         ,[AdmitDateTime]
         ,[DischargeDateTime]
         ,[AdmitSource]
         ,[DischargeStatus]
         ,[LocationCriteria]
         ,[Location]
         ,[MSDRG]
         ,[DiagnosisPrimaryICD10]
         ,[Diagnosis2ICD10]
         ,[Diagnosis3ICD10]
         ,[IsDeceased]
         ,[ICU]
         ,[EDAdmit]
         ,[PrimaryPayerID]
         ,[PrimaryPayerName]
         ,[AttendingDoctorNameGiven]
         ,[AttendingDoctorNameSecondGiven]
         ,[AttendingDoctorNameFamily]
         ,[AttendingDoctorNameSuffix]
         ,[AttendingDoctorDegree]
         ,[AttendingDoctorNPI]
         ,[AttendingDoctorSpecialty]
         ,[ProcedurePrimaryCPT]
         ,[Procedure2CPT]
         ,[Procedure3CPT]
         ,[HNumIPDisch]
         ,[PreferredOutreachMode]
         ,[OutputFullFileName]
         ,[ImportFullFileName]
         ,[CGCAHPS]
	  )
      SELECT 
	     [PatientNameGiven]
         ,[PatientNameFamily]
         ,[AddressStreet1]
         ,[AddressCity]
         ,[AddressState]
         ,[AddressPostalCode]
         ,[PhoneAreaCityCode]
         ,[PhoneLocalNumber]
         ,[MRN]
         ,[DateOfBirth]
         ,[AdministrativeSex]
         ,[PrimaryLanguage]
         ,[Race]
         ,[EthnicGroup]
         ,[MaritalStatus]
         ,[Email]
         ,[PatientClass]
         ,[FacilityName]
         ,[FacilityNumber]
         ,[VisitNumber]
         ,[AdmitDateTime]
         ,[DischargeDateTime]
         ,[AdmitSource]
         ,[DischargeStatus]
         ,[LocationCriteria]
         ,[Location]
         ,[MSDRG]
         ,[DiagnosisPrimaryICD10]
         ,[Diagnosis2ICD10]
         ,[Diagnosis3ICD10]
         ,[IsDeceased]
         ,[ICU]
         ,[EDAdmit]
         ,[PrimaryPayerID]
         ,[PrimaryPayerName]
         ,[AttendingDoctorNameGiven]
         ,[AttendingDoctorNameSecondGiven]
         ,[AttendingDoctorNameFamily]
         ,[AttendingDoctorNameSuffix]
         ,[AttendingDoctorDegree]
         ,[AttendingDoctorNPI]
         ,[AttendingDoctorSpecialty]
         ,[ProcedurePrimaryCPT]
         ,[Procedure2CPT]
         ,[Procedure3CPT]
         ,[HNumIPDisch]
         ,[PreferredOutreachMode]
         ,[OutputFullFileName]
         ,[ImportFullFileName]
         ,[CGCAHPS]         
	FROM [Nrc].[nrc].[OutputFileDataForThisNcrRun]
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '090/090:  Output whether finalize was successful.'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = 1;
	
      SET @MyCount = 0
      SELECT @MyCount = COUNT(*)
      FROM [Nrc].[nrc].[AthenaInputFileForThisNrcRunMaster];

      IF (@MyCount > 0) BEGIN
        SET @IsOk = 1
      END 
      ELSE BEGIN
        SET @IsOk = 0
      END
      SELECT @IsOk AS [IsOk]
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

--  Close Batch
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd'


set @IsOk = 0
select @IsOk as [IsOk]

END TRY


BEGIN CATCH
DECLARE @Err              int
     ,  @ErrorMessage     varchar(Max)
     ,  @ErrorLine        varchar(128)
     ,  @Workstation      varchar(128) = @Application
     ,  @Procedure        VARCHAR(500)

    IF ERROR_NUMBER() IS NULL 
      SET @Err =0;
    ELSE
      SET @Err = ERROR_NUMBER();

    SET @ErrorMessage = ERROR_MESSAGE()
    SET @ErrorLine    = 'SP Line Number: ' + CAST(ERROR_LINE() as varchar(10)) 
    
	SET @Workstation  = HOST_NAME()
	
    SET @Procedure    = @@SERVERNAME + '.' + DB_NAME() + '.' + OBJECT_SCHEMA_NAME(@@ProcID) + '.' + OBJECT_NAME(@@ProcID) + ' - ' + @ErrorLine + ' - ' + LEFT(@BatchDetailDescription, 7)
    EXEC Admin.Utilities.administration.di_ErrorLog  @Application ,@Process, @Version ,0, @ErrorMessage, @Procedure,  @User , @Workstation

    SET @BatchMessage = 'Process Failed:  ' +  @ErrorMessage
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd', @BatchMessage
	
    RAISERROR(@ErrorMessage, 16,1)

END CATCH


END