-- SQL Server Instance:  smg-sql01
USE [Utilities];
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND OBJECT_ID = OBJECT_ID('nrc.qy_GetNrcConfig'))
   DROP PROC [nrc].[qy_GetNrcConfig]
GO
CREATE PROCEDURE [nrc].[qy_GetNrcConfig]
(
  @inputApplicationName [varchar] (128)
  ,@inputType [varchar] (50)  
  ,@inputProcessName [varchar] (128)
  ,@inputNameFilter [varchar] (128)
  ,@inputUser [varchar] (50)
)
/* -----------------------------------------------------------------------------------------------------------
   Procedure Name  :  nrc.qy_GetNrcConfig
   Business Analyis:
   Project/Process :   
   Description     :  Get configuration settings for the 
                      'NRC' application.
	  
   Author          :  Philip Morrison 
   Create Date     :  6/13/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/13/2025  1.01.001   Philip Morrison    Created

*/ -----------------------------------------------------------------------------------------------------------                                   

AS
BEGIN

  -- KeyValueTable
  DECLARE @KeyValueTable Table
  (
    [Name] [nvarchar] (1000)
	,[Value] [nvarchar] (1000)
  );
  
  DECLARE @ReadDirectory [nvarchar] (1000) = ''
  DECLARE @InputArchiveDirectory [nvarchar] (1000) = ''
  DECLARE @OutputArchiveDirectory [nvarchar] (1000) = ''
  DECLARE @FilenameContainsString [nvarchar] (1000) = ''
  DECLARE @LineWhereDataStarts [int] = 0
  
  DECLARE @BaseWebApiUrl [nvarchar] (1000) = ''
  DECLARE @BulkInsertBaseWebApiUrl [nvarchar] (1000) = ''
  DECLARE @BulkInsertConnectionString [nvarchar] (1000) = ''
  DECLARE @BulkInsertDbName [nvarchar] (1000) = ''
  DECLARE @BulkInsertDbTableName [nvarchar] (1000) = ''
  
  DECLARE @ToEmailAddressList [nvarchar] (1000) = ''
  DECLARE @EmailBaseWebApiUrl [nvarchar] (1000) = ''
  DECLARE @EmailFromAddress [nvarchar] (1000) = ''

-- Template Declarations
DECLARE @Application            varchar(128) = 'Nrc' 
DECLARE @Version                varchar(25)  = '1.00.001'

DECLARE @ProcessID              int          = 0
DECLARE @Process                varchar(128) = 'ImportAndConvert'

DECLARE @BatchOutID             int
DECLARE @BatchDescription       varchar(1000) = @@ServerName + '  - ' + @Version
DECLARE @BatchDetailDescription varchar(1000)
DECLARE @BatchMessage           varchar(MAX)
DECLARE @User                   varchar(128) = SUSER_NAME()

DECLARE @AnticipatedRecordCount int 
DECLARE @ActualRecordCount      int

SET NOCOUNT ON

BEGIN TRY

--  Initialize Batch
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  NULL, 'BatchStart', @BatchDescription, @ProcessID, @Process
----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '010/150:  Populate KeyValueTable with call to [administration].[qy_GetApplicationSettings]'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
	                                   FROM @KeyValueTable;
	  
      -- Populate KeyValueTable with call to [administration].[qy_GetApplicationSettings]
      INSERT INTO @KeyValueTable
      (
        [Name]
	    ,[Value]
      )
      EXEC [Admin].[Utilities].[administration].[qy_GetApplicationSettings] @inputApplicationName, @inputType, @inputProcessName, NULL, @inputUser;
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '020/150:  Populate @ReadDirectory'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'ReadDirectory';	
	  
      -- Populate @ReadDirectory
      SELECT @ReadDirectory = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'ReadDirectory';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '030/150:  Populate @InputArchiveDirectory'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'InputArchiveDirectory';	
	  
      -- Populate @InputArchiveDirectory
      SELECT @InputArchiveDirectory = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'InputArchiveDirectory';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '040/150:  Populate @OutputArchiveDirectory'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'OutputArchiveDirectory';	
	  
      -- Populate @OutputArchiveDirectory
      SELECT @OutputArchiveDirectory = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'OutputArchiveDirectory';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '050/150:  Populate @FilenameContainsString'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'FilenameContainsString';	
	  
      -- Populate @FilenameContainsString
      SELECT @FilenameContainsString = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'FilenameContainsString';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '060/150:  Populate @LineWhereDataStarts'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'LineWhereDataStarts';	
	  
      -- Populate @LineWhereDataStarts
      SELECT @LineWhereDataStarts = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'LineWhereDataStarts';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '070/150:  Populate @BaseWebApiUrl'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'BaseWebApiUrl';	
	  
      -- Populate @BaseWebApiUrl
      SELECT @BaseWebApiUrl = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'BaseWebApiUrl';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '080/150:  Populate @BulkInsertBaseWebApiUrl'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertBaseWebApiUrl';	
	  
      -- Populate @BulkInsertBaseWebApiUrl
      SELECT @BulkInsertBaseWebApiUrl = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertBaseWebApiUrl';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '090/150:  Populate @BulkInsertConnectionString'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertConnectionString';	
	  
      -- Populate @BulkInsertConnectionString
      SELECT @BulkInsertConnectionString = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertConnectionString';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '100/150:  Populate @BulkInsertDbName'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertDbName';	
	  
      -- Populate @BulkInsertDbName
      SELECT @BulkInsertDbName = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertDbName';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '110/150:  Populate @BulkInsertDbTableName'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertDbTableName';	
	  
      -- Populate @BulkInsertDbTableName
      SELECT @BulkInsertDbTableName = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'BulkInsertDbTableName';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '120/150:  Populate @ToEmailAddressList'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'ToEmailAddressList';	
	  
      -- Populate @ToEmailAddressList
      SELECT @ToEmailAddressList = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'ToEmailAddressList';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '130/150:  Populate @EmailBaseWebApiUrl'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'EmailBaseWebApiUrl';	
	  
      -- Populate @EmailBaseWebApiUrl
      SELECT @EmailBaseWebApiUrl = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'EmailBaseWebApiUrl';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------


    SET @BatchDetailDescription = '140/150:  Populate @EmailFromAddress'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = COUNT(*)
      FROM @KeyValueTable
      WHERE [Name] = 'EmailFromAddress';	
	  
      -- Populate @EmailFromAddress
      SELECT @EmailFromAddress = [Value]
      FROM @KeyValueTable
      WHERE [Name] = 'EmailFromAddress';	
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------

    SET @BatchDetailDescription = '150/150:  Output all Config Options'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
	  SELECT @AnticipatedRecordCount = 1
      FROM @KeyValueTable;	
	  
      -- SELECT 1 Output Record of Config Options
      SELECT
         @ReadDirectory AS [ReadDirectory]
         ,@InputArchiveDirectory AS [InputArchiveDirectory]
         ,@OutputArchiveDirectory AS [OutputArchiveDirectory]
         ,@FilenameContainsString AS [FilenameContainsString]
	     ,@LineWhereDataStarts AS [LineWhereDataStarts]
         ,@BaseWebApiUrl AS [BaseWebApiUrl]
         ,@BulkInsertBaseWebApiUrl AS [BulkInsertBaseWebApiUrl]
         ,@BulkInsertConnectionString AS [BulkInsertConnectionString] 
         ,@BulkInsertDbName AS [BulkInsertDbName]
	     ,@BulkInsertDbTableName AS [BulkInsertDbTableName]
         ,@ToEmailAddressList AS [ToEmailAddressList]
	     ,@EmailBaseWebApiUrl AS [EmailBaseWebApiUrl]
	     ,@EmailFromAddress AS [EmailFromAddress]
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount

----------------------------------------------------------------------------------------------------------------------------------------------------  	

--  Close batch
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd'

END TRY


BEGIN CATCH
DECLARE @Err              int
     ,  @ErrorMessage     varchar(Max)
     ,  @ErrorLine        varchar(128)
     ,  @Workstation      varchar(128) = @Application
     ,  @Procedure        VARCHAR(500)

    IF ERROR_NUMBER() IS NULL 
      SET @Err =0;
    ELSE
      SET @Err = ERROR_NUMBER();

    SET @ErrorMessage = ERROR_MESSAGE()
    SET @ErrorLine    = 'SP Line Number: ' + CAST(ERROR_LINE() as varchar(10)) 
    
	SET @Workstation  = HOST_NAME()
	
    SET @Procedure    = @@SERVERNAME + '.' + DB_NAME() + '.' + OBJECT_SCHEMA_NAME(@@ProcID) + '.' + OBJECT_NAME(@@ProcID) + ' - ' + @ErrorLine + ' - ' + LEFT(@BatchDetailDescription, 7)
    EXEC Admin.Utilities.administration.di_ErrorLog  @Application ,@Process, @Version ,0, @ErrorMessage, @Procedure,  @User , @Workstation

    SET @BatchMessage = 'Process Failed:  ' +  @ErrorMessage
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd', @BatchMessage
	
    RAISERROR(@ErrorMessage, 16,1)

END CATCH


END